.idea/
*.iml
*.ipr
*.iws
*.swp
*.swo
out/
target/
bin/
test-output/
bin/
.classpath
.project
.settings/
.externalToolBuilders/
velocity.log*
confluence-pseudo-loc/src/etc/
.DS_Store
.idea/
ajcore*.txt
auth.db
chromedriver.log
coverage/
unzipped/
atlassian-bundled-plugins-*.zip
lib
dependency-reduced-pom.xml
license-about-page.log
activemq-data/
atlassian-ide-plugin.xml
confluence-run-custom.properties
npm-debug.log
eslint-report.json
eslint-report.xml
eslint-report.rat.tmp
tags
test-results.xml
**/rebel.xml
